<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pony Phonebook</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
	<style>
		body {
			font-family: 'Roboto', sans-serif;
			background-color: #fbefff;
			color: #1c1d23;
			margin-top: 20px;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
			font-weight: 700;
			margin-bottom: 40px;
			color: #d640b5;
		}

		h2 {
			text-align: center;
			font-weight: 700;
			margin-bottom: 40px;
			color: #d640b5;
		}

		.table {
			margin-top: 40px;
		}

		.table th {
			background-color: #f7c9e6;
			color: #8c1ba1;
		}

		.table-striped tbody tr:nth-of-type(odd) {
			background-color: #f3e5f5;
		}

		.btn-primary {
			background-color: #d640b5;
			border-color: #d640b5;
		}

		.btn-primary:hover {
			background-color: #8c1ba1;
			border-color: #8c1ba1;
		}
		
		.form-label {
			color: #d640b5;
			font-weight: bold;
		}
		
		input {
			background-color: #fbefff;
			border: 2px solid #d640b5;
			border-radius: 4px;
			color: #1c1d23;
			padding: 10px;
		}

		.pony1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background-image: url("https://i.kym-cdn.com/photos/images/original/000/338/029/cb2.gif");
			background-repeat: no-repeat;
			background-size: contain;
		}

		.pony2 {
			position: absolute;
			top: 0;
			right: 0;
			width: 100px;
			height: 100px;
			background-image: url("https://64.media.tumblr.com/tumblr_m3jovqiWCu1rtu4cho1_250.gif");
			background-repeat: no-repeat;
			background-size: contain;
		}

		.pony3 {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100px;
			height: 100px;
			background-image: url("https://derpicdn.net/img/2012/11/1/138480/full.gif");
			background-repeat: no-repeat;
			background-size: contain;
		}

		.pony4 {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 100px;
			height: 100px;
			background-image: url("https://i.gifer.com/1Kjb.gif");
			background-repeat: no-repeat;
			background-size: contain;
		}
		
	</style>
</head>
<body>

	<div class="pony1"></div>
	<div class="pony2"></div>
	<div class="pony3"></div>
	<div class="pony4"></div>

	<div class="container">
		<h1>Pony Phonebook</h1>
		<div class="row mb-3">
			<div class="col-md-4">
				<label for="nameInput" class="form-label">Name</label>
				<input type="text" class="form-control" id="nameInput">
			</div>
			<div class="col-md-4">
				<label for="addressInput" class="form-label">Address</label>
				<input type="text" class="form-control" id="addressInput">
			</div>
			<div class="col-md-4">
				<label for="phoneInput" class="form-label">Phone Number</label>
				<input type="text" class="form-control" id="phoneInput">
			</div>
		</div>
		<button class="btn btn-primary mb-3" id="addFriendBtn">Add Friend</button>
		<h2>Friends</h2>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th>Phone Number</th>
				</tr>
			</thead>
			<tbody id="friendTableBody">
			</tbody>
		</table>
	</div>


	<script>
		// Retrieve the friend list from local storage
		let friendList = JSON.parse(localStorage.getItem('friendList')) || [];

		const nameInput = document.getElementById('nameInput');
		const addressInput = document.getElementById('addressInput');
		const phoneInput = document.getElementById('phoneInput');
		const friendTableBody = document.getElementById('friendTableBody');
    friendList.forEach(friend => {
const row = document.createElement('tr');
const nameCell = document.createElement('td');
const addressCell = document.createElement('td');
const phoneCell = document.createElement('td');
nameCell.innerText = friend.name;
addressCell.innerText = friend.address;
phoneCell.innerText = friend.phone;
row.appendChild(nameCell);
row.appendChild(addressCell);
row.appendChild(phoneCell);
friendTableBody.appendChild(row);
row.addEventListener('click', () => {
			nameInput.value = friend.name;
			addressInput.value = friend.address;
			phoneInput.value = friend.phone;
		});
	});

	document.getElementById('addFriendBtn').addEventListener('click', () => {
		const friend = {
			name: nameInput.value,
			address: addressInput.value,
			phone: phoneInput.value
		};

		friendList.push(friend);
		localStorage.setItem('friendList', JSON.stringify(friendList));

		const row = document.createElement('tr');
		const nameCell = document.createElement('td');
		const addressCell = document.createElement('td');
		const phoneCell = document.createElement('td');
		nameCell.innerText = friend.name;
		addressCell.innerText = friend.address;
		phoneCell.innerText = friend.phone;
		row.appendChild(nameCell);
		row.appendChild(addressCell);
		row.appendChild(phoneCell);
		friendTableBody.appendChild(row);
		nameInput.value = '';
		addressInput.value = '';
		phoneInput.value = '';
	});

	
</script>

</body>
</html>
